<!DOCTYPE HTML>
<html>
	<head>
		<title>CIT - Cristian Ionut Toporascu</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
	</head>
	<body>

		<!-- Header -->
		<header id="header">
			<div class="inner">
				<a href="../index.html" class="logo">CIT DEV</a>
			</div>
		</header>

		<!-- Main -->
		<section id="main" >
			<div class="inner">
				<header class="major special">
					<h1>VITSOE PLANNING TOOL</h1>
					<ul class="actions">
						<li><a href="https://drive.google.com/open?id=1wkbo6zHhQwzRvRWQtyuysUYGKwu7DVIL" class="button alt">Watch video</a></li>
					</ul>
				</header>
				<a href="#" class="image fit"><img src="../images/projects/planningtool/image0001.jpg" alt="main-planningtool" /></a>
				<p>
					As it is a project made during my role as a Junior Web Developer for Vitsoe, the source code can't be provided.
				</p>
				<p>
					This tool was developed as a way to improve the workflow of planning various configurations subsystems
					for the customers of Vitsoe Ltd. It's a web application built using React and is mainly aimed towards
					the use of customers.
				</p>
				<p>
					My contribution on this project was the development of the functionality that was taking care of the interactions
					of the actual configurator. Which includes the dragging and the droping of the components on the set drawing,
					as well as the visual interaction with the tools, which describe the actions without having an actual description.
				</p>
				<p>
					The project was build in 4 weeks time with a small focused team of 4 people. My main task was preparing the data set for
					the components and creating the basic (unstyled) markup for all pages aside from creating the interactions with the configurator.
				</p>
			</div>
		</section>

		<!-- Footer -->
		<section id="footer">
			<div class="inner clearfix">
				<div class="copyright float-left">
					&copy; CITDevelopment 2020
				</div>
				<div class="float-right">
					<ul class="icons">
						<li>
							<a href="mailto:toporascu.cristian@gmail.com" class="icon"><i class="fas fa-envelope-square fa-2x"></i></a>
						</li>
						<li>
							<a href="https://github.com/toporasc" class="icon"><i class="fab fa-github-square fa-2x"></i></a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/cristian-ionut" class="icon"><i class="fab fa-linkedin fa-2x"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<!-- Scripts -->
		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/js/skel.min.js"></script>
		<script src="../assets/js/util.js"></script>
		<script src="../assets/js/main.js"></script>

	</body>
</html>